Self-graded Assignment 4 Checklist

    Criteria	
    ========
[x]  Cards flip when clicked
[x]  If the user clicks on the same card twice, do nothing.
[x]  If the user clicks on a card that is already matched, do nothing.
[x]  If the user clicks on a card while two cards are already flipped, do nothing.

[x]  Winning Event is implemented. If user clicks on all the cards, display a winning message.
[x]  Header is showing the number of clicks the user has made, and the number of pairs left, number of pairs matched, total number of pairs, and game timer.
[x]  Start and Reset buttons are added to the game.
[x]  Difficulty levels are added to the game.
[x]  Themes are added to the game.
[x]  Power-up logic is added to the game.

50/50 (Total grade out of 50, 2 marks each x first 4 items, 7 points each there after)

*Note items are considered *fully* complete (marked with an x inside the box: [x]), OR incomplete (box is left empty: [ ])