body {
    margin: 0px;
}

.blue-button {
    background-color: blue;
    color: white;
}

#dark_theme_button {
    margin-left: 10px;
    background-color: black;
    color: white;
}

#power_up_button {
    background-color: red;
}

/* Dark Theme styles */
body.dark-theme {
    background-color: black;
    color: white;
}

body.dark-theme #game_stats p,
body.dark-theme .btn {
    color: white;
}

body.dark-theme .card {
    background-color: black;
}

#game_stats {
    display: flex;
    justify-content: center;
}

#game_grid {
    border: 2px tomato solid;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    perspective: 1000px;
}
  
#game_grid.easy {
    width: 600px;
    height: 500px;
}

#game_grid.medium {
    width: 800px;
    height: 600px;
}

#game_grid.hard {
    width: 1200px;
    height: 800px;
}


.card {
    width: 33.3%;
    position: relative;
    transition: transform 1s;
    perspective: 1000px;
    transform-style: preserve-3d;
}


img {
    width: 100%
}

.back_face {
    position: absolute;
    backface-visibility: hidden;
}


.flip {
    transform: rotateY(180deg);
}


.front_face {
    transform: rotateY(180deg);
    position: absolute;
    backface-visibility: hidden;
}

.col {
    flex-basis: 100%;
}

#game_grid.easy .card {
  width: 150px;
  height: calc(100% / 2);
}

#game_grid.medium .card {
  width: 150px;
  height: 150px;
}

#game_grid.hard .card {
    width: 150px;
    height: 150px;
}